	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Chamico	Cuerpos Extranos	Granos Amohosados	Granos Danados	Granos Negros	Quebrados y/o Pelados	Granos Quemados o de Averia	Humedad	Material Bajo Zaranda	Olores Comercialmente Objetables	Revolcado en Tierra	Tierra	Total Danados	Granos Verdes	Total Cpos Extranos y Tierra	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
SOJA	1516	 0021 00024393	 0021 00031128	30-01-2017 10:01:00	 0005 58484610	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	42290	14260	28030	14,5	1,97	552	27478	 	27478	ZZZ999	CHOFER PLANTA	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	315	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024377	 0021 00031120	29-01-2017 12:01:00	 0005 58484611	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	44290	14820	29470	14,5	1,97	581	28889	 	28889	SLF490	GONZALEZ OSCAR DANIEL	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	 	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	315	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024379	 0021 00031121	29-01-2017 12:01:00	 0005 58484612	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	43400	14580	28820	15	2,55	581	28239	 	28239	RPL528	CABRAL RAUL	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	RKQ036	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	315	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024417	 0021 00031140	01-02-2017 09:02:00	 0005 58484613	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	44570	16640	27930	15,4	3,01	841	27089	 	27089	ZZZ999	CHOFER PLANTA	0	0	,5	0	0	0	0	0	0	,5	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	99	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	   0,00	   0,00	  -0,50	   0,00	   0,00	   0,00	   0,00	   0,00	   0,00	  -0,50	   0,00	   0,00	   0,00	   0,00	   0,00	 	290	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0	0,5	0	0	0	0	0	0	0,5	0	0	0	0	0	 	 
SOJA	1516	 0021 00024401	 0021 00031132	31-01-2017 09:01:00	 0005 58484614	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	43380	14300	29080	14,3	1,74	506	28574	 	28574	ZZZ999	CHOFER PLANTA	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	315	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024428	 0021 00031146	01-02-2017 10:02:00	 0005 58796954	 100400 R.M.AGROPECUARIA SRL	5243 PICCONE	 	39540	10000	29540	13,4	 	0	29540	 	29540	ZZZ999	CHOFER PLANTA	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	195	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024391	 0021 00031127	30-01-2017 10:01:00	 0005 58484609	 302692 DON NAZARENO SOCIEDAD DE HECHO DE SPERNANZONI HORA	5657 NAZARENO	 	44690	16620	28070	15,4	3,01	845	27225	 	27225	ZZZ999	CHOFER PLANTA	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	315	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 
SOJA	1516	 0021 00024430	 0021 00031147	02-02-2017 10:02:00	 0005 59049119	 100400 R.M.AGROPECUARIA SRL	5243 PICCONE	 	41220	10000	31220	13,5	 	0	31220	 	31220	ZZZ999	CHOFER PLANTA	0	,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	49 Planta Lobos (En transito)	 	0	 	0	 	ZZZ999	0	100	 	SOJA COSECHA 15/16	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	195	 	No	BURATOVICH HNOS S.A.C.A.F.I.T. (PROPIO)	0	0,4	0	3	0	15	0	0	0	0	0	0	0	0	0	 	 

